TRACKS THAT SPOTIFY LACKS

	• "I Like Dreamin'" Kenny Nolan (1977 #6) [DELETED]
	• "Love's Grown Deep" Kenny Nolan (1977 #85) [DELETED]
	• "Night Moves" Bob Seger and The Silver Bullet Band (1977 #55) [DELETED]
	• "Back to December" Taylor Swift (2011 #74) [DELETED]
	• ALL Taylor Swift songs, she pulled her music from Spotify in 2014
	• "Tracy's Theme" Spencer Ross (1960 #81) [DELETED]
	• "Sandy" Larry Hall (1960 #100) [DELETED]
	• "Sixteen Reasons" Connie Stevens (1960 #22) [DELETED]
	• "Money" Barret Strong (1960 #97) [DELETED]
	• "Paper Roses" Anita Bryant (1960 #41) [DELETED]
	• ALL Prince songs
	